# user_service

./: HELP.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/user_service/: UserServiceApplication.java
src/main/java/com/user_service/aop/: ControllerLogging.java  GlobalExceptionLogging.java  ServiceLogging.java
src/main/java/com/user_service/api/: UserApi.java  UserServiceApi.java
src/main/java/com/user_service/config/: UserServiceConfiguration.java
src/main/java/com/user_service/config/properties/: EmailConfigurationProperties.java
src/main/java/com/user_service/constant/: ExceptionConstant.java
src/main/java/com/user_service/controller/: UserController.java  UserServiceServiceController.java
src/main/java/com/user_service/dto/: ExceptionResponseDto.java  UserAuthDto.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/user_service/dto/confirmation/: EmailConfirmationRequestDto.java  EmailConfirmationResponseDto.java  EmailConfirmationUpdateDto.java  UserEmailConfirmationRequestDto.java  UserEmailConfirmationUpdateDto.java  UserEmailConformationResponseDto.java
src/main/java/com/user_service/dto/filter/: UserFilterDto.java  UserSpecification.java
src/main/java/com/user_service/dto/user/: UserAuthDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/user_service/entity/: EmailConfirmation.java  User.java  UserEmailConfirmation.java
src/main/java/com/user_service/enums/: ExceptionStatus.java  UserRole.java  UserStatus.java
src/main/java/com/user_service/exception/: EmailAlreadyActivatedException.java  EmailAlreadyExistException.java  EmailConfirmationNotFoundException.java  EmailConfirmationTokenExpirationException.java  EmailIsAlreadyActivatedException.java  EmailIsAlreadyExistException.java  GlobalExceptionHandler.java  UserEmailConfirmationNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  UsernameIsAlreadyExistException.java
src/main/java/com/user_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/user_service/grpc/: GrpcExceptionMapper.java  GrpcUserServiceImpl.java  UserServiceGrpcImpl.java
src/main/java/com/user_service/grpc/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/user_service/mapper/: EmailConfirmationMapper.java  UserEmailConfirmationMapper.java  UserMapper.java  UserProtoMapper.java
src/main/java/com/user_service/repository/: EmailConfirmationRepository.java  UserEmailConfirmationRepository.java  UserRepository.java
src/main/java/com/user_service/service/: EmailConfirmationService.java  UserEmailConfirmationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/user_service/service/impl/: EmailConfirmationServiceImpl.java  UserEmailConfirmationServiceImpl.java  UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/v.0.1/: db.changelog-create-enums.yaml  db.changelog-create-users-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/v.0.2/: db.changelog-add-status-column.yaml  db.changelog-change-status-constraint.yaml  db.changelog-create-email-confirmation-table.yaml  db.changelog-create-user-status-enum.yaml  db.changelog-drop-is-active-column.yaml  db.changelog-master.yaml  db.changelog-migrate-is-active-column.yaml
src/test/java/com/user_service/: AbstractGrpcIntegrationTest.java  AbstractIntegrationTest.java  GrpcAbstractIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/user_service/config/: ClockTestConfig.java
src/test/java/com/user_service/constant/: ConstantTest.java  TestConstant.java
src/test/java/com/user_service/integration/: EmailConfirmationServiceImplIT.java  EmailConfirmationServiceImplTest.java  GrpcAbstractUserServiceImplIT.java  GrpcUserServiceImplIT.java  GrpcUserServiceImplTest.java  UserServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/user_service/service/: EmailConfirmationTestBuilder.java  UserTestBuilder.java
src/test/java/com/user_service/service/integration/: UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/user_service/service/unit/: EmailConfirmationServiceTest.java  EmailConfirmationServiceUnitTest.java  GrpcExceptionInterceptorTest.java  GrpcUserServiceTest.java  UserServiceGrpcUnitTest.java  UserServiceImplTest.java  UserServiceImplUnitTest.java
src/test/java/com/user_service/unit/: EmailConfirmationServiceImplTest.java  EmailConfirmationServiceTest.java  GrpcExceptionInterceptorTest.java  GrpcUserServiceImplTest.java  GrpcUserServiceTest.java  UserServiceImplTest.java
src/test/java/com/user_service/util/: MutableClock.java  TestEntityFactory.java
src/test/java/com/user_service/util/builder/: EmailConfirmationTestBuilder.java  UserTestBuilder.java
src/test/resources/: application-grpc.yaml  application-test.yaml
